{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "aws-serverless-express": "^3.3.6",
    "claudia-api-builder": "^4.1.2",
    "cognito-express": "^2.0.16",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.0",
    "knex-postgis": "^0.8.1",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-sorted": "^0.2.0",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test-utils": "mocha spec/utils.spec.js",
    "migrate-make": "knex migrate:make",
    "test-app": "mocha spec/app.spec.js",
    "dev": "nodemon listen.js",
    "seed": "knex seed:run",
    "seed-test": "NODE_ENV=test knex seed:run",
    "migrate-latest-test": "NODE_ENV=test knex migrate:latest",
    "migrate-rollback-test": "NODE_ENV=test knex migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
